#common to both .py progs
PERSIST_DIRECTORY=db
COLLECTION_NAME=langchain
EMBEDDINGS_MODEL_NAME=paraphrase-multilingual-mpnet-base-v2

#ingest.py
SOURCE_DIRECTORY=source_documents
TEXT_SPLITTER=SpacyTextSplitter
TEXT_SPLITTER_PARAMETERS={'chunk_size':500,'chunk_overlap':0,'pipeline':'de_core_news_lg'}

#query.py
MODEL_PATH=./models/openbuddy-llama2-13b-v11.1.Q4_K_M.gguf
MODEL_N_CTX=2048
MODEL_TEMP=0.4
MAX_TOKENS=500
MODEL_THREADS=8
MODEL_GPU=1
MODEL_VERBOSE=False
TARGET_SOURCE_CHUNKS=4
#print details
HIDE_SOURCE=False
HIDE_SOURCE_DETAILS=False
